<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Fraud Detection</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center mt-5">Credit Card Fraud Detection</h1>
        <form method="POST" action="/predict" class="mt-4">
            <!-- Input fields for all features -->
            {% for feature in ['V1', 'V2', 'V3', 'V4', 'V5', 'Amount'] %}
            <div class="form-group">
                <label for="{{ feature }}">{{ feature }}:</label>
                <input type="number" step="any" class="form-control" id="{{ feature }}" name="{{ feature }}" required>
            </div>
            {% endfor %}
            <button type="submit" class="btn btn-primary">Predict</button>
        </form>
        {% if prediction_text %}
        <h3 class="mt-4">{{ prediction_text }}</h3>
        {% endif %}
    </div>
</body>
</html>
